# AndroidUtilCode

./: README-CN.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathanbomb/androidutilcode/: Config.java  UtilsApp.java
app/src/main/java/com/prathanbomb/androidutilcode/base/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java  BaseDrawerActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/prathanbomb/androidutilcode/core/activity/: ActivityActivity.java
app/src/main/java/com/prathanbomb/androidutilcode/core/app/: AppActivity.java
app/src/main/java/com/prathanbomb/androidutilcode/core/bar/: BarActivity.java  BarNavActivity.java  BarStatusAlphaActivity.java  BarStatusColorActivity.java  BarStatusDrawerActivity.java  BarStatusFragmentActivity.java  BarStatusImageViewActivity.java  BarStatusSwipeBackActivity.java
app/src/main/java/com/prathanbomb/androidutilcode/core/clean/: CleanActivity.java
app/src/main/java/com/prathanbomb/androidutilcode/core/device/: DeviceActivity.java
app/src/main/java/com/prathanbomb/androidutilcode/core/fragment/: BarStatusAlphaFragment.java  BarStatusColorFragment.java  BarStatusImageViewFragment.java  Demo0Fragment.java  Demo1Fragment.java  Demo2Fragment.java  Demo3Fragment.java  DetailTransition.java  FragmentActivity.java
app/src/main/java/com/prathanbomb/androidutilcode/core/image/: ImageActivity.java
app/src/main/java/com/prathanbomb/androidutilcode/core/keyboard/: KeyboardActivity.java  KeyboardDialog.java
app/src/main/java/com/prathanbomb/androidutilcode/core/log/: LogActivity.java
app/src/main/java/com/prathanbomb/androidutilcode/core/main/: CoreUtilActivity.java
app/src/main/java/com/prathanbomb/androidutilcode/core/network/: NetworkActivity.java
app/src/main/java/com/prathanbomb/androidutilcode/main/: MainActivity.java
app/src/main/res/drawable/: ic_menu_blog.xml  ic_menu_github.xml
app/src/main/res/values/: strings.xml
framework/: build.gradle  proguard-rules.pro  project.properties
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/prathanbomb/framework/base/: BaseFragment.kt
framework/src/main/java/com/prathanbomb/framework/constant/: MemoryConstants.java  MemoryConstants.kt  RegexConstants.java  RegexConstants.kt  TimeConstants.java  TimeConstants.kt
framework/src/main/java/com/prathanbomb/framework/util/: ActivityUtils.java  ActivityUtils.kt  AppUtils.java  AppUtils.kt  BarUtils.java  BarUtils.kt  CacheUtils.java  CacheUtils.kt  CleanUtils.java  CleanUtils.kt  CloseUtils.java  CloseUtils.kt  ConvertUtils.java  ConvertUtils.kt  CrashUtils.java  CrashUtils.kt  DeviceUtils.java  DeviceUtils.kt  EmptyUtils.java  EmptyUtils.kt  EncodeUtils.java  EncodeUtils.kt  EncryptUtils.java  EncryptUtils.kt  FileIOUtils.java  FileIOUtils.kt  FileUtils.java  FileUtils.kt  FragmentUtils.java  FragmentUtils.kt  ImageUtils.java  ImageUtils.kt  IntentUtils.java  IntentUtils.kt  KeyboardUtils.java  KeyboardUtils.kt  LogUtils.java  LogUtils.kt  NetworkUtils.java  NetworkUtils.kt  (+25 more)
framework/src/test/java/com/blankj/utilcode/util/: CacheUtilsTest.java  ConvertUtilsTest.java  EmptyUtilsTest.java  EncodeUtilsTest.java  EncryptUtilsTest.java  FileIOUtilsTest.java  FileUtilsTest.java  RegexUtilsTest.java  SDCardUtilsTest.java  SPUtilsTest.java  StringUtilsTest.java  TestUtils.java  TimeUtilsTest.java  ZipUtilsTest.java
framework/src/test/java/com/prathanbomb/framework/util/: CacheUtilsTest.kt  ConvertUtilsTest.kt  EmptyUtilsTest.kt  EncodeUtilsTest.kt  EncryptUtilsTest.kt  FileIOUtilsTest.kt  FileUtilsTest.kt  RegexUtilsTest.java  SDCardUtilsTest.java  SPUtilsTest.java  StringUtilsTest.kt  TestUtils.kt  TimeUtilsTest.kt  ZipUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
subutil/: README.md  build.gradle  proguard-rules.pro
subutil/src/main/: AndroidManifest.xml
subutil/src/main/java/com/blankj/subutil/util/: CameraUtils.java  ClipboardUtils.java  LocationUtils.java  PinyinUtils.java  ReflectUtils.java  Utils.java
subutil/src/main/java/com/prathanbomb/subutil/util/: LunarUtils.java  ThreadPoolUtils.java  VibrationUtils.java
subutil/src/test/java/com/blankj/subutil/util/: ClipboardUtilsTest.java  ReflectUtilsTest.java  TestUtils.java
utilcode/: build.gradle
(+16 files in other folders)
